body{
    margin: 0px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: url(ayam.jpg) no-repeat;
    background-size: cover;
}
main{
    margin: 20px;
}
.navbar ul{
    list-style-type: none;
    background-color: darkorange;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color:darkorange;
}

.navbar li{
    float: left;
}

.kotak{
    height: 800px;
    width: 800px;
    background-color: coral;
    margin: 100px auto;

}
.img{
    border-radius:               .375rem;
    position: relative;
}
  .items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px 20px;
    grid-column-gap:20px;
    grid-row-gap: 30px;
  }
  .item img{
     width: 100%;
     height: 300px;
     object-fit: cover;
     cursor: pointer;
     transition: 0.2s ease;
     border-radius: 10%;
  }
  .item img:hover{
transform: scale(1.04);
  
  }
  .item p{
     padding: 2px;
     text-align: center;
  }
  .item h1{
        padding: 2px;
        text-align: center;
  }
  .item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
  }
  .item button:hover{
    transform: scale(1.04);
  }
  @media  screen and (max-width: 1000px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
  }
  @media  screen and (max-width: 768px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
  }